:root {

  /**
   * COLORS
   */

  /* backgroud colors */
  --bg-white: hsl(0, 0%, 100%);
  --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
  --bg-majorelle-blue: hsl(208, 100%, 51%);
  --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
  --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
  --bg-gainsboro: hsl(0, 0%, 85%);
  --bg-blue: hsl(208, 100%, 51%);
  --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
  --bg-light-blue: rgba(144, 194, 252, 0.23);
  
  

  /* text color */
  --text-white: hsl(0, 0%, 100%);
  --text-gunmetal: hsl(209, 40%, 14%);
  --text-granite-gray: hsl(210, 4%, 38%);
  --text-sunglow: hsl(48, 100%, 50%);

  /* border color */
  --border-gainsboro: hsl(0, 1%, 85%);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font size */
  --fontSize-1: 4.2rem;
  --fontSize-2: 3.6rem;
  --fontSize-3: 2.5rem;
  --fontSize-4: 2.4rem;
  --fontSize-5: 2rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.5rem;

  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-medium: 500;
  /**
   * SPACING
   */

  --section-spacing: 80px;

  /**
   * BOX SHADOW
   */

  --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
  --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
  --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);

  /**
   * RADIUS
   */

  --radius-pill: 200px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;

  /**
   * TRANSITION
   */

  --transition--1: 3s ease; 
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  --transition-3: 0.3s ease-in-out;

}




/**
Reset
**/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

img {
  height: auto;
}

img,
input
a,
button,
span,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  scroll-behavior: smooth;
  font-family: var(--ff-poppins);
  font-size: 10px;
}

body {
  color: var(--text-granite-gray);
  font-size: var(--fontSize-6);
  line-height: 1.8;
}


/* Preloader */

.preloader {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: #fafafa;
 display: grid;
 place-content: center;
 z-index: 10;
 transition: var(--transition--1);
}

.preloader.remove {
  opacity: 0;
  visibility: hidden;
}


.preloader .img {
  animation: bounce 400ms ease-in-out infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.preloader-inner {
  position: relative;
}

.preloader-inner::after {
  content: '';
  bottom: -10px;
  left: 50%;
  position: absolute;
  width: 80%;
  height: 10px;
  transform: translateX(-50%);
  background-color: var(--bg-black-alpha-20);
  filter: blur(3px);
  z-index: -1;
  animation: dropShadow 3s ease-in infinite alternate;
}

@keyframes dropShadow {
  0% {
    width: 30%;
  }
  100% {
    width: 70%;
  }
}

body.nav-active {
  overflow: hidden;
}

/**
REUSED STYLE
**/

.container {
  padding-inline: 15px;
 
}

.btn {
  height: 50px;
  color: var(--text-white);
  padding-inline: 30px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--bg-majorelle-blue);
}

.btn-primary:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
}

.btn-secondary {
  background-color: var(--bg-blue);
}

.btn-secondary:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
}

.section {
  padding-block-end: var(--section-spacing);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title {
  color: var(--text-gunmetal);
  font-weight: var(--weight-semiBold);
  line-height: 1.45;
}

.h1 {
  font-size: var(--fontSize-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fontSize-2);
}

.h3 {
  font-size: var(--fontSize-4);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  color: var(--bg-blue);
  font-weight: var(--weight-medium);
  text-transform: uppercase;
}

.sub {
  margin-top: 35px;
}

.section-title {
  margin-block: 13px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-gainsboro);
  overflow: hidden;
}


/**
HEADER
**/

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding-block: 31px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-1);
  animation: slideIn 450ms ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .logo img {
  width: 200px;
  height: 130px;
}

.logoo {
  font-weight: var(--weight-bold);
  color: black;
}

.nav-toggle-btn {
  font-size: 3.0rem;
}

.navbar {
  position: fixed;
  top: 0;
  right: -350px;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-white);
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  gap: 30px;
  transition: 400ms var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  transform: translateX(-350px);
   transition-duration: 500ms;
   visibility: visible;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  margin-block-start: 70px;
}

.navbar-link {
  position: relative;
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  transition: var(--transition-1);
}


.navbar-link::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 9px;
  background-color: var(--bg-majorelle-blue);
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  border-radius: 5px;
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active)::before {
  opacity: 1;
}

.navbar-link:is(:hover, :focus-visible, .active) {
  transform: translateX(10px);
}

.header-action {
  margin-block-start: auto;
  padding-block-start: 17px ;
  border-block-start: 1px solid var(--border-gainsboro);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.login-btn {
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  transition: var(--transition-1);
}

.login-btn:is(:hover, :focus-visible) {
  opacity: 0.6;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--bg-white);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.overlay.active {
  visibility: visible;
  opacity: 0.5;
}


/**
HERO
**/

.hero {
  padding-block-start: 150px;
  background-color: rgba(144, 194, 252, 0.23);
}

.hero .container {
  display: grid;
  gap: 50px;
}


.hero-title {
  margin-block: 20px;
}

.hero-text {
  margin-block-end: 30px;
}

.hero .btn-secondary {
  margin-block-end: 20px;
}

.hero-btn  {
  color: var(--text-gunmetal);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 30px;
  transition: var(--transition-1);
}

.hero-btn .btn-img {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--bg-gainsboro);
  border-radius: var(--radius-circle) ;
  box-shadow: var(--shadow-1);
}

.hero-btn .img-cover {
  border-radius: inherit;
}

.hero-btn ion-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background-color: var(--bg-white);
  padding: 10px;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-1);
}

.hero-btn:is(:hover, :focus-visible) {
  color: var(--bg-majorelle-blue);
}


/**
SERVICE SECTION
**/

.service .container {
  display: grid;
  gap: 30px;
}

.service-card:nth-child(2) {
  background-color: var(--bg-majorelle-blue-alpha-5);
}

.service-card:nth-child(3) {
  background-color: rgba(87, 158, 224, 0.116);
}

.service-card:nth-child(4) {
  background-color: var(--bg-majorelle-blue-alpha-5);
}

.service-card {
  padding: 25px 20px;
  border-radius: var(--radius-20);
}

.service-card .card-title {
  margin-block: 10px 5px;
}

/**
DESTINATION SECTION
**/

.desti .section-title {
  margin-block-end: 40px; 
}

.desti-list {
  display: grid;
  gap: 30px;
}

.desti-card .card-banner {
   position: relative;
   border-radius: var(--radius-30);
}

.desti-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.10);
}

.desti-card .card-price {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--bg-white);
  color: black;
  font-weight: var(--weight-bold);
  font-size: 1.8rem;
  line-height: 1.45;
  padding: 5px 15px;
  border-radius: var(--radius-pill);
}

.desti-card .card-title {
  margin-block: 15px 5px;
  transition: var(--transition-1);
}

.desti-card .card-title:is(:hover, :focus-visible) {
  color: var(--bg-blue);
  cursor: pointer;
}

.desti-card :is(.card-rating, .span) {
  display: flex;
  align-items: center;
}

.desti-card .card-rating {
  margin-block-start: 10px;
  gap: 10px;
}

.desti-card .card-rating .span {
  background-color: var(--bg-sunglow-alpha-10);
  gap: 5px;
  padding: 4px 12px;
  border-radius: var(--radius-pill);
}

.desti-card .card-rating ion-icon {
  color: var(--text-sunglow);
}

.desti .btn {
  margin-inline: auto;
  margin-block-start: 40px;
}


/**
EXPERIENCE SECTION
**/


.exp .container {
  display: grid;
  gap: 50px;
}

.exp-banner {
  position: relative;
}

.exp .section-text {
  margin-block-end: 28px;
}

.exp-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-block-start: 15px;
}

.exp-item .item-title {
  color: black;
  font-size: 3.4rem;
  font-weight: var(--weight-bold);
}

.exp-shape {
  position: absolute;
  top: 50%;
  left: -10px;
  width: 25%;
  filter: drop-shadow(var(--shadow-4));
}

/**
GALLERY
**/

.gallery .section-title {
  margin-block-end: 40px;
}

.gallery-list {
  display: grid;
  gap: 22px;
}

.gallery .item-banner {
  border-radius: var(--radius-30);
}



/**
CTA
**/

.cta-card {
  padding: 50px 20px;
  text-align: center;
  border-radius: var(--radius-30);
  border: 1px solid #e6e6e6;
  background-color: var(--bg-light-blue);
}

.cta .section-title .img {
  display: inline-block;
}

.cta .section-title {
  margin-block: 0 20px;
}

.cta .btn {
  margin-inline: auto;
  margin-block-start: 18px;
}


/**
Contact Section
**/


.contact { padding-block-end: 0; }

.contact-card {
  background-color: var(--snow);
  padding: 32px;
  border-radius: var(--radius-8);
  display: grid;
  gap: 40px;
}

.contact .section-title { margin-block-start: -30px; }

.input-field {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: var(--fs-7);
  padding: 14px 18px;
  outline: none;
  margin-block-end: 20px;
  font-family: var(--ff-poppins);
  width: 100%;
}

.input-field::placeholder { color: var(--manatee); }

textarea.input-field {
  min-height: 120px;
  height: 200px;
  max-height: 240px;
  resize: vertical;
}

.sec-title {
  color: #0e1111;
}

.contact {
  margin-bottom: 15px;
}

/**
FOOTER
**/

.footer-top {
  display: grid;
  gap: 40px;
  padding-block: 60px;
}

.footer .logo img {
  width: 180px;
}

.footer-brand .footer-text {
  margin-block: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link {
  color: var(--text-gunmetal);
  font-size: 2rem;
  padding: 10px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
}

.footer-list-title {
  color: var(--text-gunmetal);
  font-size: var(--fontSize-5);
  font-weight: var(--weight-semiBold);
  margin-block-end: 15px;
}

.footer-link {
  margin-block-start: 10px;
}

.footer-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}

.footer-list .footer-text {
  margin-block-end: 15px;
}

.input-field {
  height: 55px;
  padding-inline: 20px 60px ;
  border: 1px solid var(--border-gainsboro);
  border-radius: 9px;
  color: var(--text-gunmetal);
}

.input-wrapper {
  position: relative;
}

.input-field:focus {
  border-color: var(--bg-majorelle-blue);
}

.input-btn {
  width: 45px;
  height: 45px;
  background-color: var(--bg-majorelle-blue);
  font-size: 2rem;
  display: grid;
  place-items: center;
  position: absolute;
  border-radius: var(--radius-circle);
  top: -10px;
  right: 5px;
  transition: var(--transition-1);
  bottom: 5px;
  color: var(--text-white);
}

.input-btn ion-icon {
  transform: translateX(-2px) rotate(45deg);
}

.input-btn:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
}

.footer-bottom {
  padding-block: 30px;
  border-block-start: 1px solid var(--border-gainsboro);
}

.copyright {
  margin-block-end: 20px;
}

.copyright-link {
  display: inline-block;
  color: var(--bg-majorelle-blue);
  font-weight: var(--weight-medium);
}

.footer-bottom-link:is(:hover, :focus-visible) {
   text-decoration: underline;
}


.line {
  line-height: 1.49em;
}


/**
MEDIA QUERIES
**/

/**Responsiviteti per largen than 575px screen**/

@media (min-width: 575px) {
  
/** 
Reused Style
**/

.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}

/** 
Header
**/

.navar {
  padding-inline: 40px;
  padding-block-start: 40px;
}

/**
Hero**/

.hero-text {
  max-width: 42ch;
}

.hero .wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero .btn {
  margin-block-end: 0;
}

/**
Service
**/

.service .container {
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

.service-card:nth-child(2) {
  margin-block-start: 35px;
}

/**
Destination
**/

.desti-list {
  grid-template-columns: 1fr 1fr;
}


/**
Footer**/

.footer-bottom-list {
  display: flex;
  gap: 30px;
}

.contact {
  margin-bottom: 15px;
}

}


/**
Responsive for 768 px
**/

@media (min-width: 768px) {

  /**
  Custom property
  **/

:root {
  /**
  Typrography - fontsize
  **/

 --fontSize-1: 4.8rem;
 --fontSize-2: 4rem;
 --fontSize-3: 2.8rem;
 --fontSize-4: 2.6rem;
 --fontSize-5: 2.2rem;
 --fontSize-5: 1.8rem;
 --fontSize-5: 1.6rem;
 

 /**
Spacing
**/
 --section-spacing: 120px;

}

/**
Reused style**/

.container {
  max-width: 720px;
}

.btn {
  height: 60px;
  padding-inline: 40px;
}

:is(.desti, .gallery) :is(.section-subtitle, .section-title) {
  text-align: center;
}


/**
Preloader
**/

.preloader .img {
  width: 80px;
}

/**
Hero
**/

.hero {
  padding-block-start: 180px;
}

.hero-subtitle {
  --fontSize-7: 1.9rem;
  padding: 10px 30px;
}

.hero-btn {
  gap: 32px;
}

.hero-btn .btn-img {
  width: 80px;
  height: 80px;
}

.hero-btn ion-icon {
  padding: 12px;
}

.hero-banner {
  max-width: 550px;
  margin-inline: auto;
}


/**
Service
**/

.service .container {
  gap: 35px;
}

.service-card {
  padding: 40px 30px;
}

.service-card .card-title {
  margin-block: 20px 10px;
}

.service-card:nth-child(2) {
  margin-block-start: 35px;
}

/**
Destination
**/

.desti .section-title {
  margin-block-end: 65px;
}

.desti-list {
  gap: 50px 35px;
}


.desti-card .card-title {
  margin-block-start: 25px;
}

.desti .btn {
  margin-block-start: 60px;
}



/**
Experience
**/

.exp .section-text {
  max-width: 600px;
}

.exp-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.exp-item {
  gap: 15px;
}

.exp-item .item-title {
  font-size: 4rem;
}

.exp-banner {
  max-width: 550px;
  margin-inline: auto;
}

/**
Gallery
**/

.gallery .section-title {
  margin-block-end: 65px;
}

.gallery-list {
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.gallery-item:nth-child(n+3) {
  grid-column: 1 / 3;
}

/**
CTA
**/

.cta-card {
  padding: 80px 60px;
}

.cta .btn {
  margin-block-start: 30px;
}

/**
Footer
**/

.footer-top {
  grid-template-columns: 1fr 1fr;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  margin-block-end: 0;
}

.input-btn {
  top: 5px;
 }


/**
   * CONTACT
   */

   .contact-card { padding: 68px; }

   .contact .section-text { --fs-5: 1.8rem; }

   .input-wrapper {
     display: flex;
     align-items: center;
     gap: 20px;
   }

   .contact {
    margin-bottom: 20px;
  }

  

}



/**
Responsive for 992 px
**/

@media (min-width: 992px) {

/**
Reused
**/

.container {
  max-width: 950px;
}

/**
Header
**/

.nav-toggle-btn,
.navbar-top,
.overlay {
  display: none;
}

.navbar,
.navbar.acitve {
  all: unset;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.navbar-list {
  margin-block-start: 0;
  display: flex;
  gap: 30px;
  margin-inline: auto;
}

.navbar-link:is(:hover, :focus-visible, .active) {
  transform: unset;
}

.navbar-link::before {
  width: 10px;
  height: 3px;
  top: auto;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header-action {
  border: none;
  padding-block-start: 0;
  gap: 30px;
}

.header.active {
  padding-block: 15px;
}

/**
Hero
**/

.hero .container {
  grid-template-columns: 0.8fr 1fr;
  gap: 0;
  align-items: center;
}

.hero .wrapper {
  flex-wrap: wrap;
}

.hero-banner {
  max-width: unset;
}

/**
Service
**/

.service .title-wrapper {
  padding-inline-end: 100px;
}

.service-card:nth-child(2) {
  margin-block-start: 35px;
}

/**
Destination
**/

.desti-list {
  grid-template-columns: repeat(3, 1fr);
}


/**
Experience
**/

.exp .container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 70px;
}

.exp-content {
  order: 1;
}

.exp-list {
  flex-wrap: wrap;
}

.exp-item {
  margin-block-start: 0;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
}


/**
Gallery
**/

.gallery-list {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-item:nth-child(n+3) {
  grid-column: auto;
}

.gallery-item:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.gallery-item:nth-child(n+4) {
  grid-column: span 2;
}

.gallery .item-banner {
  aspect-ratio: unset;
  width: 100%;
  height: 100%;
}

/**
CTA
**/

.cta .section-title {
  max-width: 25ch;
  margin-inline: auto;
}

/***
Contact*/

.contact {
  margin-bottom: 5px;
}

/***
Footer
*/
.input-btn {
  top: 5px;
 }


}



/**
Responsive for 1200 px
**/

@media (min-width: 1200px) {

/**
  Custom property
  **/

  :root {
    /**
    Typrography - fontsize
    **/
  
   --fontSize-1: 6.4rem;
   --fontSize-2: 5.8rem;
   --fontSize-3: 3rem;
   
  
   /**
  Spacing
  **/
   --section-spacing: 120px;
  
  }


  /**
  Reused style
  **/

  .container {
    max-width: 1150px;
  }

 /**
 Header
 **/

 .header .logo img {
  width: 180px;
 }

 .navbar-list {
  gap: 50px;
 }

 .header-action {
  gap: 40px;
 }

 /**
 Hero
 **/

.hero-title {
  margin-block: 30px;
}

.hero-text {
  margin-block-end: 50px;
}

/**
Service
**/

.service .container {
  grid-template-columns: repeat(3, 1fr);
}

.service .title-wrapper {
  grid-column: span 3;
}

.service-card:nth-child(3) {
  margin-block-start: 40px;
}

.service-card:nth-child(4) {
  margin-block-start: 10px;
}

.service-card:nth-child(2) {
  margin-block-start: 10px;
}



/**
Destination
**/

.desti-card .card-price {
  font-size: 2rem;
  padding: 8px 20px;
}


 .desti-card .card-title {
  margin-block: 30px 10px;
 } 

 .desti-card .card-rating {
  margin-block-start: 15px;
 }

/**
Experience
**/

.exp .section-text {
  margin-block: 30px 40px;
}

.exp-list {
  gap: 50px;
}

/**
CTA
**/

.cta-card {
  padding-block: 120px;
}

/**
Footer
**/

.footer-top {
  grid-template-columns: 1fr 0.5fr 0.6fr 1fr;
  gap: 60px;
}


.footer-brand .footer-text {
  margin-block: 35px 30px;
}

.footer-list-title {
  margin-block-end: 25px;
}

.footer-bottom-list {
  gap: 40px;
}

  /**
   * CONTACT
   */

   .contact-card {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 90px;
  }
 
  textarea.input-field {
    min-height: 200px;
    height: 250px;
    max-height: 300px;
    resize: vertical;
  }
  
  .contact {
    margin-bottom: 50px;
  }

 .input-btn {
  top: 5px;
 }

}


/**
Responsive for larger than 1400 px
**/

@media (min-width: 1400px) {

 /**
  Custom property
  **/

  :root {
  
    /**
    Typrography - fontsize
    **/
   --fontSize-1: 7.2rem;
  
  } 

/**
Reused style
**/

.container {
  max-width: 1350px;
}

/**
Header
**/

.navbar-list {
  gap: 70px;
}

/**
Service
**/

.service .section-title {
  margin-block-end: 20px;
}

.service .title-wrapper {
  grid-column: auto;
  padding-inline-end: 0;
}

.service .container {
  grid-template-columns: 1fr repeat(3, 0.9fr);
  gap: 30px;
}

.service-card:nth-child(3) {
  margin-block-start: 80px;
}


.service-card:nth-child(2) {
  margin-block-start: 40px;
}

.service-card:nth-child(4) {
  margin-block-start: 40px;
}


/**
Destination
**/

.desti-list {
  gap: 50px;
}

/**
Footer**/

.footer-top {
  padding-block-end: 80px;
}

/**
Contact
**/

.contact {
  margin-bottom: 80px;
}

}

.btn:hover { 
 color: var(--bg-blue);
 background-color: white;
 border: 1px solid var(--bg-blue);
} 
